<html>
<head>
	<title>Tune In, Tune Out</title>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>	
	<script type="text/javascript" src='libs/Tone.js'></script>
	<script type="text/javascript" src='libs/three.min.js'></script>
	<script type="text/javascript" src='libs/BufferLoader.js'></script>
	<script type="text/javascript" src='libs/OrbitControls.js'></script>
	<script type="text/javascript" src='js/music.js'></script>
	<script type="text/javascript" src='js/sound.js'></script>
	<script type="text/javascript" src='js/visuals.js'></script>
    <style type="text/css" src="style.css"></style>	
</head>
	<body>
	 	<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>